[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/mesh/D6diceblue.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://scripts/BlueDice.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/roll1.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/font/Roboto/Roboto-Medium.ttf" type="DynamicFontData" id=4]

[sub_resource type="PhysicsMaterial" id=4]
rough = true
bounce = 0.01
absorbent = true

[sub_resource type="BoxShape" id=1]

[sub_resource type="Animation" id=2]
resource_name = "Death"
length = 0.6
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NumLabel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NumLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NumLabel:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NumLabel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MeshInstance:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("NumLabel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("NumLabel:transform")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]
}

[sub_resource type="DynamicFont" id=6]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[node name="BlueDice" type="RigidBody"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1, 0 )
collision_layer = 2
collision_mask = 4
mass = 10.0
physics_material_override = SubResource( 4 )
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Death = SubResource( 2 )
anims/RESET = SubResource( 5 )

[node name="FaceRays" type="Spatial" parent="."]
unique_name_in_owner = true

[node name="1" type="RayCast" parent="FaceRays"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0 )
enabled = true
cast_to = Vector3( 0, 1, 0 )
debug_shape_custom_color = Color( 0.760784, 0.054902, 1, 1 )

[node name="2" type="RayCast" parent="FaceRays"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9 )
enabled = true
cast_to = Vector3( 0, 0, -1 )
debug_shape_custom_color = Color( 0.760784, 0.054902, 1, 1 )

[node name="3" type="RayCast" parent="FaceRays"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, 0 )
enabled = true
cast_to = Vector3( 1, 0, 0 )
debug_shape_custom_color = Color( 0.760784, 0.054902, 1, 1 )

[node name="4" type="RayCast" parent="FaceRays"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, 0 )
enabled = true
cast_to = Vector3( -1, 0, 0 )
debug_shape_custom_color = Color( 0.760784, 0.054902, 1, 1 )

[node name="5" type="RayCast" parent="FaceRays"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.9 )
enabled = true
cast_to = Vector3( 0, 0, 1 )
debug_shape_custom_color = Color( 0.760784, 0.054902, 1, 1 )

[node name="6" type="RayCast" parent="FaceRays"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0 )
enabled = true
debug_shape_custom_color = Color( 0.760784, 0.054902, 1, 1 )

[node name="NumLabel" type="Label3D" parent="."]
pixel_size = 0.2
billboard = 1
double_sided = false
alpha_cut = 1
text = "6"
font = SubResource( 6 )

[connection signal="body_entered" from="." to="." method="_on_BlueDice_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
