[gd_scene load_steps=55 format=2]

[ext_resource path="res://assets/vortex_cube2.png" type="Texture" id=1]
[ext_resource path="res://assets/mesh/D4reddice.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://scripts/UI/MenuScene.gd" type="Script" id=3]
[ext_resource path="res://assets/audio/ui.mp3" type="AudioStream" id=4]
[ext_resource path="res://scenes/UI/AnimatedMenuLogo.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/mesh/D6diceblue.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://assets/mesh/box_sat/box satellite.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/font/Roboto/Roboto-Thin.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://assets/mesh/D6dicered.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://assets/font/Roboto/Roboto-Regular.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://assets/font/Roboto/Roboto-Black.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://assets/font/Roboto/Roboto-Light.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://music/happy_song_narwal.wav" type="AudioStream" id=39]

[sub_resource type="Gradient" id=15]
resource_local_to_scene = true
interpolation_mode = 2
offsets = PoolRealArray( 0, 0, 6.64215e-43, 0.00310559, 0.5, 1 )
colors = PoolColorArray( 0.910737, 0.167206, 0.487418, 1, 0.886275, 0.133333, 0.133333, 1, 0, 0, 0, 1, 0.4375, 0.0478516, 0.0478516, 1, 0.953125, 0.383368, 0.0744629, 1, 0.2362, 0.083601, 0.403809, 1 )

[sub_resource type="GradientTexture" id=16]
resource_local_to_scene = true
gradient = SubResource( 15 )

[sub_resource type="OpenSimplexNoise" id=11]
seed = 785
octaves = 9
period = 30.9
persistence = 0.512
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=12]
seamless = true
bump_strength = 30.8
noise = SubResource( 11 )

[sub_resource type="OpenSimplexNoise" id=9]
period = 239.6
persistence = 1.0
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=10]
flags = 127
seamless = true
as_normalmap = true
noise = SubResource( 9 )

[sub_resource type="OpenSimplexNoise" id=13]
period = 256.0
persistence = 0.195
lacunarity = 0.4

[sub_resource type="NoiseTexture" id=14]
seamless = true
noise = SubResource( 13 )

[sub_resource type="SpatialMaterial" id=8]
resource_local_to_scene = true
render_priority = -22
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 0.976471, 0.419608, 0, 1 )
albedo_texture = SubResource( 10 )
depth_enabled = true
depth_scale = 15.487
depth_deep_parallax = true
depth_min_layers = 8
depth_max_layers = 32
depth_flip_tangent = false
depth_flip_binormal = false
depth_texture = SubResource( 14 )
proximity_fade_enable = true
proximity_fade_distance = 1.0

[sub_resource type="SpatialMaterial" id=17]
resource_local_to_scene = true
render_priority = 3
next_pass = SubResource( 8 )
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 0.894118, 0.709804, 0.215686, 1 )
albedo_texture = SubResource( 16 )
depth_enabled = true
depth_scale = 0.634
depth_deep_parallax = true
depth_min_layers = 64
depth_max_layers = 64
depth_flip_tangent = false
depth_flip_binormal = true
depth_texture = SubResource( 12 )
proximity_fade_enable = true
proximity_fade_distance = 1.5

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 17 )
size = Vector2( 200, 200 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3, 1, 2 )

[sub_resource type="Gradient" id=44]
offsets = PoolRealArray( 0.00227273, 0.822727 )
colors = PoolColorArray( 0.769531, 0.121179, 0.0721436, 1, 0.804688, 0.396057, 0, 1 )

[sub_resource type="GradientTexture" id=45]
gradient = SubResource( 44 )

[sub_resource type="SpatialMaterial" id=42]
flags_unshaded = true
albedo_texture = SubResource( 45 )

[sub_resource type="PlaneMesh" id=43]
material = SubResource( 42 )

[sub_resource type="BoxShape" id=3]

[sub_resource type="DynamicFont" id=4]
size = 80
outline_size = 1
use_filter = true
extra_spacing_char = 15
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=30]
size = 50
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=31]
bg_color = Color( 0.996078, 0.988235, 0.988235, 0 )
border_width_left = 11
border_width_top = 11
border_width_right = 11
border_width_bottom = 11
border_color = Color( 0.8, 0.8, 0.8, 0 )

[sub_resource type="DynamicFont" id=47]
size = 30
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="Shader" id=32]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float cutoff : hint_range(0.0, 1.0);
uniform float smooth_size : hint_range(0.0, 1.0);
uniform sampler2D mask : hint_albedo;

void fragment()
{
	float value = texture(mask, UV).r;
	float alpha = smoothstep(cutoff, cutoff + smooth_size, value);
	COLOR = vec4(COLOR.rgb, alpha);
}"

[sub_resource type="ShaderMaterial" id=33]
shader = SubResource( 32 )
shader_param/cutoff = 0.0
shader_param/smooth_size = 0.25
shader_param/mask = ExtResource( 1 )

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/factor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=27]
resource_name = "fade"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/factor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=28]
resource_name = "to_zero"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/factor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=34]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=35]
resource_name = "trans01"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=36]
resource_name = "trans2"
length = 0.5
step = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.401 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=19]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -45, 5, 130 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "roll"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -45, 5, 130 ), Vector3( 315, 5, 130 ) ]
}

[sub_resource type="Animation" id=20]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -45, 5, 130 ), Vector3( -45, 365, 130 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "roll"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -45, 5, 130 ), Vector3( 315, 5, 130 ) ]
}

[sub_resource type="Animation" id=22]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -45, 5, 130 ), Vector3( -45, 5, 490 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "roll"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -45, 5, 130 ), Vector3( 315, 5, 130 ) ]
}

[sub_resource type="DynamicFont" id=38]
size = 50
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=37]
size = 25
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=46]
size = 18
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=39]
size = 14
use_filter = true
font_data = ExtResource( 12 )

[sub_resource type="Animation" id=40]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=41]
resource_name = "text"
length = 15.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="MenuScene" type="Spatial"]
script = ExtResource( 3 )

[node name="BackGround" type="StaticBody" parent="."]

[node name="Plane" type="MeshInstance" parent="BackGround"]
mesh = SubResource( 2 )
skeleton = NodePath("")

[node name="Plane2" type="MeshInstance" parent="BackGround"]
transform = Transform( 0.654, -0.066, 0.753, -0.407, 0.809, 0.424, -0.638, -0.584, 0.502, 1.801, 2.21, 13.376 )
visible = false
mesh = SubResource( 2 )
skeleton = NodePath("")

[node name="DiceCollision" type="CollisionShape" parent="BackGround"]
transform = Transform( 6, 0, 0, 0, 3, 0, 0, 0, 11, 9, -1, 7 )
shape = SubResource( 1 )

[node name="gles2build back" type="MeshInstance" parent="BackGround"]
transform = Transform( 55, 0, 0, 0, 55, 0, 0, 0, 55, 0, 0, 0 )
visible = false
mesh = SubResource( 43 )

[node name="Camera" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Camera"]
transform = Transform( -0.939693, 0.241845, -0.241845, 0, 0.707107, 0.707107, 0.34202, 0.664463, -0.664463, 7.337, 20, -9.991 )
projection = 1
size = 30.159

[node name="StaticBody" type="StaticBody" parent="Camera/Camera"]
collision_layer = 16

[node name="CollisionShape" type="CollisionShape" parent="Camera/Camera/StaticBody"]
transform = Transform( 1, 7.45058e-08, 8.9407e-08, 1.49012e-08, 1, -2.98023e-08, -1.49012e-08, -2.08616e-07, 1, -1.90735e-06, 1.90735e-06, -3 )
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 8.0

[node name="box satellite" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.1721, 0.0530822, -5.88416, -0.804745, 5.94194, 0.213905, 5.82912, 0.830994, -1.15364, 6.09055, 3.27684, 3.49078 )
__meta__ = {
"_editor_description_": ""
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_right = 1024.0
margin_bottom = 95.0
custom_fonts/font = SubResource( 4 )
align = 1

[node name="AnimatedMenuLogo" parent="CanvasLayer/Label" instance=ExtResource( 5 )]
position = Vector2( 216, 55 )
scale = Vector2( 0.5, 0.5 )
frame = 14

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_bottom = 1.0
margin_right = 217.0

[node name="Control" type="Control" parent="CanvasLayer/VBoxContainer"]
margin_right = 217.0
margin_bottom = 212.0
size_flags_vertical = 3

[node name="btn_new" type="Button" parent="CanvasLayer/VBoxContainer"]
margin_top = 216.0
margin_right = 217.0
margin_bottom = 298.0
custom_fonts/font = SubResource( 30 )
custom_styles/hover = SubResource( 31 )
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 31 )
custom_styles/disabled = SubResource( 31 )
custom_styles/normal = SubResource( 31 )
text = "PLAY"

[node name="btn_quit" type="Button" parent="CanvasLayer/VBoxContainer"]
margin_top = 302.0
margin_right = 217.0
margin_bottom = 384.0
custom_fonts/font = SubResource( 30 )
custom_styles/hover = SubResource( 31 )
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 31 )
custom_styles/disabled = SubResource( 31 )
custom_styles/normal = SubResource( 31 )
text = "QUIT"

[node name="Control2" type="Control" parent="CanvasLayer/VBoxContainer"]
margin_top = 388.0
margin_right = 217.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="ui_sound" type="AudioStreamPlayer" parent="CanvasLayer/VBoxContainer"]
stream = ExtResource( 4 )

[node name="h2p" type="Button" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -58.0
margin_right = 211.0
custom_fonts/font = SubResource( 47 )
custom_styles/hover = SubResource( 31 )
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 31 )
custom_styles/disabled = SubResource( 31 )
custom_styles/normal = SubResource( 31 )
text = "HOW TO PLAY"
align = 2

[node name="btn_resume" type="Button" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -210.0
margin_top = -55.0
custom_fonts/font = SubResource( 47 )
custom_styles/hover = SubResource( 31 )
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 31 )
custom_styles/disabled = SubResource( 31 )
custom_styles/normal = SubResource( 31 )
text = "CREDITS"
align = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource( 33 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="anim" type="AnimationPlayer" parent="CanvasLayer/ColorRect"]
anims/RESET = SubResource( 26 )
anims/fade = SubResource( 27 )
anims/to_zero = SubResource( 28 )

[node name="anim2" type="AnimationPlayer" parent="CanvasLayer/ColorRect"]
anims/RESET = SubResource( 34 )
anims/trans01 = SubResource( 35 )
anims/trans2 = SubResource( 36 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -0.687552, -0.723515, 0.0616284, 0.541675, -0.454519, 0.707107, -0.483591, 0.519555, 0.704416, 10.6122, 5.00531, -6.30706 )
visible = false
mesh = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance"]
autoplay = "roll"
anims/RESET = SubResource( 19 )
anims/roll = SubResource( 18 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( -0.687552, -0.723515, 0.0616284, 0.541675, -0.454519, 0.707107, -0.483591, 0.519554, 0.704416, -2.81331, 15.1019, 1.64262 )
visible = false
mesh = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance2"]
autoplay = "roll"
anims/RESET = SubResource( 20 )
anims/roll = SubResource( 21 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( -0.687552, -0.723515, 0.0616284, 0.541675, -0.454519, 0.707107, -0.483591, 0.519555, 0.704416, 4.52247, 20.7093, -0.268105 )
visible = false
mesh = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance3"]
autoplay = "roll"
anims/RESET = SubResource( 22 )
anims/roll = SubResource( 23 )

[node name="bg_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 39 )
autoplay = true
bus = "Background"

[node name="Control" type="Control" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -480.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -610.0
margin_top = -510.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/VBoxContainer"]
margin_right = 610.0
margin_bottom = 497.0
rect_min_size = Vector2( 480, 0 )
custom_constants/line_separation = 5
custom_fonts/mono_font = SubResource( 38 )
custom_fonts/bold_italics_font = SubResource( 37 )
custom_fonts/italics_font = SubResource( 37 )
custom_fonts/bold_font = SubResource( 46 )
custom_fonts/normal_font = SubResource( 39 )
bbcode_enabled = true
bbcode_text = "[center][b]Rohit \"n4rwal\" Kumar[/b]
Project lead, Core gameplay, Dice action and movement , Tile pushing, Roaming object, Background, Tree, Planet, Box model, UI, Menus, Background music
[b]Mike DG[/b]
Better cursor interaction, Bug fixes (red dice behavior, missed click handling, removal at character position)
[b]Kyle Black[/b]
Roll count, Remove tile, Sound (tally, dice hookup), Vortex effect, Improved loading, Better code structure & clean up
[b]Christer \"McFunkypants\" Kaitila:[/b]
Black hole vortex effect, Tile drop sound
[b]Chris DeLeon:[/b]
Planet move sound, Ringed planet model and texture
[b]Rodrigo Bonzerr Lopez:[/b]
Music
[b]Fahad Muntaz:[/b]
Satellite model

Font: Roboto Designed by Christian Robertson
Starfield shader: converted from shadertoy by AstronautStr 
[/center]"
visible_characters = 0
percent_visible = 0.0
text = "Rohit \"n4rwal\" Kumar
Project lead, Core gameplay, Dice action and movement , Tile pushing, Roaming object, Background, Tree, Planet, Box model, UI, Menus, Background music
Mike DG
Better cursor interaction, Bug fixes (red dice behavior, missed click handling, removal at character position)
Kyle Black
Roll count, Remove tile, Sound (tally, dice hookup), Vortex effect, Improved loading, Better code structure & clean up
Christer \"McFunkypants\" Kaitila:
Black hole vortex effect, Tile drop sound
Chris DeLeon:
Planet move sound, Ringed planet model and texture
Rodrigo Bonzerr Lopez:
Music
Fahad Muntaz:
Satellite model

Font: Roboto Designed by Christian Robertson
Starfield shader: converted from shadertoy by AstronautStr 
"
fit_content_height = true

[node name="ColorRect" type="ColorRect" parent="Control/VBoxContainer/RichTextLabel"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 2
color = Color( 0, 0, 0, 0.231373 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/VBoxContainer/RichTextLabel"]
anims/RESET = SubResource( 40 )
anims/text = SubResource( 41 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
[connection signal="mouse_entered" from="CanvasLayer/VBoxContainer/btn_new" to="." method="_on_btn_new_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/btn_new" to="." method="_on_btn_new_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/VBoxContainer/btn_quit" to="." method="_on_btn_quit_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/btn_quit" to="." method="_on_btn_quit_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/h2p" to="." method="_on_h2p_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/h2p" to="." method="_on_h2p_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/h2p" to="." method="_on_h2p_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/btn_resume" to="." method="_on_btn_resume_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/btn_resume" to="." method="_on_btn_resume_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/btn_resume" to="." method="_on_btn_resume_pressed"]
